APP_URL='http://localhost:3002'
NODE_ENV='development'

TOKEN_SECRET='CHANGE-ME'
TOKEN_EXPIRATION='CHANGE-ME'

DATABASE_DIALECT='mariadb'
DATABASE_HOST='CHANGE-ME'
DATABASE_PORT='3306'
DATABASE_USERNAME='CHANGE-ME'
DATABASE_PASSWORD='CHANGE-ME'
DATABASE_NAME='CHANGE-ME'

TZ='America/Bahia'
