APP_URL='http://localhost:3002'
NODE_ENV='development'

TOKEN_SECRET='CHANGE-ME'
TOKEN_EXPIRATION='CHANGE-ME'

DATABASE_DIALECT='mariadb'
DATABASE_HOST='CHANGE-ME'
DATABASE_PORT='3306'
DATABASE_USERNAME='CHANGE-ME'
DATABASE_PASSWORD='CHANGE-ME'
DATABASE_NAME='CHANGE-ME'

TZ='America/Bahia'

PAGINATION_LIMIT=10

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

MAIL_HOST='CHANGE-ME'
MAIL_PORT='CHANGE-ME'
MAIL_USER='CHANGE-ME'
MAIL_PASS='CHANGE-ME'
